is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RegistroAutomovel_V1
build_property.ProjectDir = /Users/karim/Desktop/Umaia/LEI/1ºAno/2ºSemestre/Algoritmos e Estruturas de Dados - Mário Ricardo de Novais Henriques/Trabalho 2/RegistroAutomovel_V1/
