# RegistroAutomovel

./: Program.cs  RegistroAutomovel_V1.csproj  RegistroAutomovel_V1.sln
EstruturasDeDados/: MyHashTable.cs  MyLinkedList.cs  Node.cs  Nódulo.cs  OrderedLinkedList.cs
HashGenericas/: Elemento.cs  HashGenericas.csproj  ListaLigadaSimples.cs  MinhaHash.cs
Menu/: Menu.cs
Modelo/: Proprietario.cs  Veiculo.cs
PreData/: A042542_A042807_Relatório.docx  EsboçoDoPrograma.mdj
Repositorio/: IRepo.cs  IRepositorio.cs  LinkedList.cs  LinkedListNode.cs  ProprietarioRepositorio.cs  RegistroAutomovel.cs  RepositorioVeiculo.cs  VehiculoRepositorio.cs
Servico/: ServicoRegistroAuto.cs  ServicoRegistroAutomovel.cs
Testes/: Testes.txt
